\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lecture 21: Linear Differential Equations}{33}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}General Theory of Linear Differential Equations}{33}{subsection.3.1.1}\protected@file@percent }
\newlabel{thm:6.1.3}{{3.1.4}{34}{}{tcb@cnt@mydefinition.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Constant Coefficient Homogeneous Linear Differential Equations}{35}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Case 1: Distinct Real Roots}{36}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Case 2: Repeated Real Roots}{38}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Case 3: Complex Roots}{38}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Case 4: Repeated Complex Roots}{39}{section*.7}\protected@file@percent }
\@setckpt{Notes/Lecture_21}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{3}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{106}
\setcounter{tcb@cnt@mydefinition}{8}
}
