\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lecture 21: Linear Differential Equations}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}General Theory of Linear Differential Equations}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{thm:6.1.3}{{1.1.4}{4}{}{tcb@cnt@mydefinition.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Constant Coefficient Homogeneous Linear Differential Equations}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Case 1: Distinct Real Roots}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Case 2: Repeated Real Roots}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Case 3: Complex Roots}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Case 4: Repeated Complex Roots}{9}{section*.5}\protected@file@percent }
\@setckpt{Notes/Lecture_21}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{3}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{20}
\setcounter{tcb@cnt@mydefinition}{8}
}
